buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("au.com.dius:pact-jvm-provider-gradle_2.12:3.5.10")
	}
}
plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'au.com.dius.pact'
group = 'com.pb'
version = '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("junit:junit")
	testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.12', version: '3.6.7'
	testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-java8_2.12', version: '3.6.7'
	
}

task hello {
	doLast {
		println 'Hello Leela!!!'
	}
}

jar {
	baseName = 'service2'
	version =  '1.0.0'
}

test {
	systemProperties['pact.rootDir'] = "$rootDir/target/pacts"
}

pact {
	publish {
		pactDirectory = "$rootDir/target/pacts"

		pactBrokerUrl = mybrokerUrl
		pactBrokerUsername = mybrokerUser
		pactBrokerPassword = mybrokerPassword

	}
}